ORRI X0, X0, #256
    ORRI X1, X1, #12
    BL Label0
    BL Label1
    HALT

Label0:
    ADD X9, XZR, XZR

Label3:
    SUBS X10, X9, X1
    B.GE Label2
    SUB X10, X1, X9
    SUBI X10, X10, #1
    LSL X11, X9, #3
    ADD X11, X11, X0
    STUR X10, [X11, #0]
    ADDI X9, X9, #1
    B Label3

Label2:
    BR LR

Label5:
    SUBS X9, X1, X2
    B.GT Label4
    LSL X9, X1, #3
    ADD X9, X9, X0
    LDUR X10, [X9, #0]
    SUBS X9, X10, X3
    B.GE Label4
    ADDI X1, X1, #1
    B Label5

Label4:
    ORRI X0, X1, #0
    BR LR

Label7:
    SUBS X9, X1, X2
    B.LE Label6
    LSL X9, X1, #3
    ADD X9, X9, X0
    LDUR X10, [X9, #0]
    SUBS X9, X10, X3
    B.LT Label6
    SUBI X1, X1, #1
    B Label7

Label6:
    ORRI X0, X1, #0
    BR LR

Label10:
    LSL X9, X1, #3
    ADD X9, X9, X0
    LDUR X10, [X9, #0]
    LSL X11, X2, #3
    ADD X11, X11, X0
    LDUR X12, [X11, #0]
    STUR X12, [X9, #0]
    STUR X10, [X11, #0]
    BR LR

Label13:
    LSL X9, X1, #3
    ADD X9, X9, X0
    LDUR X9, [X9, #0]
    ADDI X10, X1, #1
    ADD X11, X2, XZR
    ORRI X5, X0, #0
    ORRI X6, X1, #0
    ORRI X7, X2, #0

Label9:
    SUBS X12, X10, X11
    B.GT Label8
    ORRI X0, X5, #0
    ORRI X1, X10, #0
    ORRI X2, X7, #0
    ORRI X3, X9, #0
    SUBI SP, SP, #56
    STUR X5, [SP, #48]
    STUR X6, [SP, #40]
    STUR X7, [SP, #32]
    STUR LR, [SP, #24]
    STUR X9, [SP, #16]
    STUR X11, [SP, #8]
    BL Label5
    ORRI X10, X0, #0
    STUR X10, [SP, #0]
    LDUR X5, [SP, #48]
    ORRI X0, X5, #0
    LDUR X11, [SP, #8]
    ORRI X1, X11, #0
    LDUR X6, [SP, #40]
    ORRI X2, X6, #0
    LDUR X9, [SP, #16]
    ORRI X3, X9, #0
    BL Label7
    ORRI X11, X0, #0
    LDUR X10, [SP, #0]
    LDUR X9, [SP, #16]
    LDUR LR, [SP, #24]
    LDUR X7, [SP, #32]
    LDUR X6, [SP, #40]
    LDUR X5, [SP, #48]
    ADDI SP, SP, #56
    SUBS X12, X10, X11
    B.GE Label9
    ORRI X0, X5, #0
    ORRI X1, X10, #0
    ORRI X2, X11, #0
    SUBI SP, SP, #56
    STUR X9, [SP, #48]
    STUR X5, [SP, #40]
    STUR X6, [SP, #32]
    STUR X7, [SP, #24]
    STUR LR, [SP, #16]
    STUR X10, [SP, #8]
    STUR X11, [SP, #0]
    BL Label10
    LDUR X11, [SP, #0]
    LDUR X10, [SP, #8]
    LDUR LR, [SP, #16]
    LDUR X7, [SP, #24]
    LDUR X6, [SP, #32]
    LDUR X5, [SP, #40]
    LDUR X9, [SP, #48]
    ADDI SP, SP, #56
    B Label9

Label8:
    SUB X12, X11, X6
    CBZ X12, Label11
    ORRI X0, X5, #0
    ORRI X1, X11, #0
    ORRI X2, X6, #0
    SUBI SP, SP, #16
    STUR X11, [SP, #8]
    STUR LR, [SP, #0]
    BL Label10
    LDUR LR, [SP, #0]
    LDUR X11, [SP, #8]
    ADDI SP, SP, #16

Label11:
    ORRI X0, X11, #0
    BR LR

Label14:
    SUBS X9, X1, X2
    B.LT Label12
    BR LR

Label12:
    SUBI SP, SP, #40
    STUR LR, [SP, #32]
    STUR X0, [SP, #24]
    STUR X1, [SP, #16]
    STUR X2, [SP, #8]
    STUR X19, [SP, #0]
    LDUR X0, [SP, #24]
    LDUR X1, [SP, #16]
    LDUR X2, [SP, #8]
    BL Label13
    STUR X0, [SP, #0]
    LDUR X0, [SP, #24]
    LDUR X1, [SP, #16]
    LDUR X2, [SP, #0]
    SUBI X2, X2, #1
    BL Label14
    LDUR X0, [SP, #24]
    LDUR X1, [SP, #0]
    ADDI X1, X1, #1
    LDUR X2, [SP, #8]
    BL Label14
    LDUR X19, [SP, #0]
    LDUR X2, [SP, #8]
    LDUR X1, [SP, #16]
    LDUR X0, [SP, #24]
    LDUR LR, [SP, #32]
    ADDI SP, SP, #40
    BR LR

Label1:
    SUBI X2, X1, #1
    ADD X1, XZR, XZR
    SUBI SP, SP, #8
    STUR LR, [SP, #0]
    BL Label14
    LDUR LR, [SP, #0]
    ADDI SP, SP, #8
    BR LR

